In [44]:
import pandas as pd

In [45]:
df = pd.DataFrame({"Name":["cat","dog","animal","black","yellow"]})

In [46]:
df

     Name
0     cat
1     dog
2  animal
3   black
4  yellow

In [47]:
from sklearn.preprocessing import LabelEncoder

In [48]:
le = LabelEncoder()

In [49]:
df["en_name"]=le.fit_transform(df["Name"])

In [50]:
df

     Name  en_name
0     cat        2
1     dog        3
2  animal        0
3   black        1
4  yellow        4

In [51]:
x = pd.read_csv("Student.csv")

In [52]:
x

    Name  Class    no.  age gender   weight Married
0   Abhi      11  9909   20    male     187      no
1  Sumit      12  3674   19    male     156     yes
2    Raj      11  7895   17    male     145     yes
3   Ajay      10  6785   16    male     134      no
4   Anuj       9  8965   20    male     176      no
5   rina       8  7896   19  female     179     yes
6   riya      12  6789   18  female     165      no
7   anju      11  9876   17  female     167     yes

In [53]:
x.head()

    Name  Class    no.  age gender   weight Married
0   Abhi      11  9909   20    male     187      no
1  Sumit      12  3674   19    male     156     yes
2    Raj      11  7895   17    male     145     yes
3   Ajay      10  6785   16    male     134      no
4   Anuj       9  8965   20    male     176      no

In [56]:
la = LabelEncoder()
la.fit_transform(x["Name"])

array([0, 4, 3, 1, 2, 6, 7, 5])

In [57]:
x["encode_name"] = la.fit_transform(x["Name"])

In [58]:
x

    Name  Class    no.  age gender   weight Married  encode_name
0   Abhi      11  9909   20    male     187      no            0
1  Sumit      12  3674   19    male     156     yes            4
2    Raj      11  7895   17    male     145     yes            3
3   Ajay      10  6785   16    male     134      no            1
4   Anuj       9  8965   20    male     176      no            2
5   rina       8  7896   19  female     179     yes            6
6   riya      12  6789   18  female     165      no            7
7   anju      11  9876   17  female     167     yes            5